import "oplsaa.lt"

BENZENE inherits OPLSAA {

    write("Data Atoms") {
    $atom:c1 $mol @atom:135 0.18 -0.7510 1.1760 0.0170
    $atom:c2 $mol @atom:135 0.18 0.6410 1.2490 0.0330
    $atom:c3 $mol @atom:135 0.18 1.4010 0.0800 0.0320
    $atom:c4 $mol @atom:135 0.18 0.7690 -1.1630 0.0160
    $atom:c5 $mol @atom:135 0.18 -0.6240 -1.2360 0.0010
    $atom:c6 $mol @atom:135 0.18 -1.3840 -0.0670 0.0010
    $atom:c7 $mol @atom:140 0.06 -1.3440 2.0870 0.0180
    $atom:c8 $mol @atom:140 0.06 1.1340 2.2180 0.0450
    $atom:c9 $mol @atom:140 0.06 2.4870 0.1370 0.0440
    $atom:c10 $mol @atom:140 0.06 1.3610 -2.0740 0.0160
    $atom:c11 $mol @atom:140 0.06 -1.1170 -2.2050 -0.0120
    $atom:c12 $mol @atom:140 0.06 -2.4690 -0.1240 -0.0110
    }

    write("Data Bond List") {
    $bond:b1 $atom:c1 $atom:c2
    $bond:b2 $atom:c1 $atom:c6
    $bond:b3 $atom:c1 $atom:c7
    $bond:b4 $atom:c2 $atom:c1
    $bond:b5 $atom:c2 $atom:c3
    $bond:b6 $atom:c2 $atom:c8
    $bond:b7 $atom:c3 $atom:c2
    $bond:b8 $atom:c3 $atom:c4
    $bond:b9 $atom:c3 $atom:c9
    $bond:b10 $atom:c4 $atom:c3
    $bond:b11 $atom:c4 $atom:c5
    $bond:b12 $atom:c4 $atom:c10
    $bond:b13 $atom:c5 $atom:c4
    $bond:b14 $atom:c5 $atom:c6
    $bond:b15 $atom:c5 $atom:c11
    $bond:b16 $atom:c6 $atom:c5
    $bond:b17 $atom:c6 $atom:c1
    $bond:b18 $atom:c6 $atom:c12
    $bond:b19 $atom:c7 $atom:c1
    $bond:b20 $atom:c8 $atom:c2
    $bond:b21 $atom:c9 $atom:c3
    $bond:b22 $atom:c10 $atom:c4
    $bond:b23 $atom:c11 $atom:c5
    $bond:b24 $atom:c12 $atom:c6
    }

}
