import "oplsaa.lt"

ETHYLENE inherits OPLSAA {

    write("Data Atoms") {
    $atom:c1 $mol @atom:135 0.18 0.1460 0.5510 -0.0340
    $atom:c2 $mol @atom:135 0.18 1.4820 0.5510 -0.0340
    $atom:c3 $mol @atom:140 0.06 -0.4140 -0.3120 -0.3800
    $atom:c4 $mol @atom:140 0.06 -0.4140 1.4140 0.3130
    $atom:c5 $mol @atom:140 0.06 2.0420 -0.3120 -0.3800
    $atom:c6 $mol @atom:140 0.06 2.0420 1.4140 0.3130
    }

    write("Data Bond List") {
    $bond:b1 $atom:c1 $atom:c2
    $bond:b2 $atom:c1 $atom:c3
    $bond:b3 $atom:c1 $atom:c4
    $bond:b4 $atom:c2 $atom:c1
    $bond:b5 $atom:c2 $atom:c5
    $bond:b6 $atom:c2 $atom:c6
    $bond:b7 $atom:c3 $atom:c1
    $bond:b8 $atom:c4 $atom:c1
    $bond:b9 $atom:c5 $atom:c2
    $bond:b10 $atom:c6 $atom:c2
    }

}
